<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/it_talento_combate"
            android:title="@string/combate" />
        <item
            android:id="@+id/it_talento_pericia"
            android:title="@string/pericia" />
        <item
            android:id="@+id/it_talento_magia"
            android:title="@string/magia" />
        <item
            android:id="@+id/it_talento_poder_concedido"
            android:title="@string/poder_concedido" />
        <item
            android:id="@+id/it_talento_tormenta"
            android:title="@string/tormenta" />
        <item
            android:id="@+id/it_talento_destino"
            android:title="@string/destino" />
    </group>

</menu>
