<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaria"
        android:paddingTop="?attr/actionBarSize"
        tools:context=".CombateActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/itens_top_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/classe_armadura_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_classe_armadura_combate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_sublinhado"
                    android:ems="3"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CA"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/atk_corpo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/pv_layout"
                app:layout_constraintStart_toEndOf="@id/classe_armadura_layout"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_atk_corpo_combate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_sublinhado"
                    android:ems="4"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corpo a corpo"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pv_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_pv_combate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_sublinhado"
                    android:gravity="center"
                    android:minEms="5"
                    android:text="70/90"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PV"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/atk_distancia_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bba_layout"
                app:layout_constraintStart_toEndOf="@id/pv_layout"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_atk_distancia_combate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_sublinhado"
                    android:ems="4"
                    android:gravity="center"
                    android:text="25"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distância"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bba_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_bba_combate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_sublinhado"
                    android:ems="3"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BBA"
                    android:textColor="@color/white" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resistências"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/resistencias_layout"
            app:layout_constraintStart_toStartOf="@id/resistencias_layout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/resistencias_layout"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/layout_stroke"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itens_top_constraint"
            app:layout_constraintVertical_bias="0">

            <LinearLayout
                android:id="@+id/fortitude_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_fortitude_combate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_sublinhado"
                    android:ems="5"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fortitude"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reflexo_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fortitude_layout"
                app:layout_constraintVertical_bias="0">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_reflexo_combate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_sublinhado"
                    android:ems="5"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reflexo"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reflexo_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_vontade_combate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_sublinhado"
                    android:ems="5"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vontade"
                    android:textColor="@color/white" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armaduras/Escudos"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/armadura_escudo_scrollview"
            app:layout_constraintStart_toStartOf="@id/armadura_escudo_scrollview" />

        <ScrollView
            android:id="@+id/armadura_escudo_scrollview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/layout_stroke"
            android:fillViewport="true"
            android:scrollbarSize="1px"
            android:scrollbars="horizontal|vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/resistencias_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/resistencias_layout"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="@id/resistencias_layout">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="1px"
                android:scrollbars="horizontal|vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lista_armadura_escudo_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/armadura_escudo_combate_item" />
            </HorizontalScrollView>
        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armas"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/arma_scrollview"
            app:layout_constraintStart_toStartOf="@id/arma_scrollview" />
        <ScrollView
            android:id="@+id/arma_scrollview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_stroke"
            android:fillViewport="true"
            android:scrollbarSize="1px"
            android:scrollbars="horizontal|vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resistencias_layout"
            app:layout_constraintVertical_bias="0">

            <HorizontalScrollView
                android:id="@+id/horizontalView_arma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="1px"
                android:scrollbars="horizontal|vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lista_arma_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/armas_combate_item" />
            </HorizontalScrollView>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <include
    layout="@layout/toolbar_app"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>