<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaria"
    android:paddingTop="?attr/actionBarSize"
    tools:context="br.arpigi.fichaTormenta.activity.CriacaoPersonagemActivity"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_nome_personagem"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/nome"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_nome_personagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
             />

    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spinner_raca_personagem"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@id/il_nome_personagem"
        app:layout_constraintStart_toStartOf="@id/il_nome_personagem"
        app:layout_constraintTop_toBottomOf="@id/il_nome_personagem" />

    <LinearLayout
        android:id="@+id/linear_personagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/spinner_raca_personagem"
        app:layout_constraintTop_toBottomOf="@id/spinner_raca_personagem">

        <Spinner
            android:id="@+id/spinner_tendendia_personagem"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@id/spinner_sexo_personagem"
            app:layout_constraintStart_toStartOf="@id/spinner_raca_personagem" />

        <Spinner
            android:id="@+id/spinner_sexo_personagem"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@id/spinner_raca_personagem"
            app:layout_constraintStart_toEndOf="@id/spinner_tendendia_personagem"
            app:layout_constraintTop_toBottomOf="@id/spinner_raca_personagem" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/grid_personagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="4"
        android:rowCount="3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_personagem">

        <EditText
            android:id="@+id/ed_forca_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="FOR"
            android:maxLength="2"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_forca_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ed_forca_personagem"
            app:layout_constraintEnd_toStartOf="@id/ed_forca_mod_personagem"
            app:layout_constraintStart_toEndOf="@id/ed_forca_personagem"/>

        <EditText
            android:id="@+id/ed_forca_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:editable="false"
            android:inputType="none"
            android:ems="3"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@id/tv_forca_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_forca_personagem"/>

        <EditText
            android:id="@+id/ed_destreza_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number"
            android:hint="DES"
            android:maxLength="2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_forca_personagem"
            />

        <TextView
            android:id="@+id/tv_destreza_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ed_destreza_personagem"
            app:layout_constraintEnd_toStartOf="@id/ed_destreza_mod_personagem"
            app:layout_constraintStart_toEndOf="@id/ed_destreza_personagem"/>

        <EditText
            android:id="@+id/ed_destreza_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="3"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@id/tv_destreza_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_destreza_personagem" />

        <EditText
            android:id="@+id/ed_constituicao_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number"
            android:hint="CON"
            android:maxLength="2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_destreza_personagem"/>

        <TextView
            android:id="@+id/tv_constituicao_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ed_constituicao_personagem"
            app:layout_constraintEnd_toStartOf="@id/ed_constituicao_mod_personagem"
            app:layout_constraintStart_toEndOf="@id/ed_constituicao_personagem"/>

        <EditText
            android:id="@+id/ed_constituicao_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
             android:ems="3"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@id/tv_constituicao_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_constituicao_personagem"/>

        <EditText
            android:id="@+id/ed_inteligencia_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="INT"
            android:maxLength="2"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tv_inteligencia_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_inteligencia_mod_personagem"
            />

        <TextView
            android:id="@+id/tv_inteligencia_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ed_inteligencia_mod_personagem"
            app:layout_constraintEnd_toStartOf="@id/ed_inteligencia_personagem"
            app:layout_constraintStart_toEndOf="@id/ed_inteligencia_mod_personagem"/>

        <EditText
            android:id="@+id/ed_inteligencia_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
             android:ems="3"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/ed_sabedoria_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:inputType="number"
            android:hint="SAB"
            android:maxLength="2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tv_sabedoria_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_sabedoria_mod_personagem"/>

        <TextView
            android:id="@+id/tv_sabedoria_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ed_sabedoria_mod_personagem"
            app:layout_constraintEnd_toStartOf="@id/ed_sabedoria_personagem"
            app:layout_constraintStart_toEndOf="@id/ed_sabedoria_mod_personagem"/>


        <EditText
            android:id="@+id/ed_sabedoria_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
             android:ems="3"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_inteligencia_mod_personagem"/>

        <EditText
            android:id="@+id/ed_carisma_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="CAR"
            android:maxLength="2"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/tv_carisma_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_carisma_mod_personagem"/>

        <TextView
            android:id="@+id/tv_carisma_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ed_carisma_mod_personagem"
            app:layout_constraintEnd_toStartOf="@id/ed_carisma_personagem"
            app:layout_constraintStart_toEndOf="@id/ed_carisma_mod_personagem"/>

        <EditText
            android:id="@+id/ed_carisma_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
             android:ems="3"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_sabedoria_mod_personagem"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continuar_personagem"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Continuar"
        android:textColor="@color/white"
        android:onClick="irParaSelecaoClasse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/toolbar_app"/>
</androidx.constraintlayout.widget.ConstraintLayout>
