<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaria"
    tools:context="br.arpigi.fichaTormenta.activity.CriacaoPersonagemActivity">

    <EditText
        android:id="@+id/ed_nome_personagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Nome"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_raca_personagem"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@id/ed_nome_personagem"
        app:layout_constraintStart_toStartOf="@id/ed_nome_personagem"
        app:layout_constraintTop_toBottomOf="@id/ed_nome_personagem" />

    <LinearLayout
        android:id="@+id/linear_personagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/spinner_raca_personagem"
        app:layout_constraintTop_toBottomOf="@id/spinner_raca_personagem">

        <Spinner
            android:id="@+id/spinner_tendendia_personagem"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@id/spinner_sexo_personagem"
            app:layout_constraintStart_toStartOf="@id/spinner_raca_personagem" />

        <Spinner
            android:id="@+id/spinner_sexo_personagem"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@id/spinner_raca_personagem"
            app:layout_constraintStart_toEndOf="@id/spinner_tendendia_personagem"
            app:layout_constraintTop_toBottomOf="@id/spinner_raca_personagem" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/grid_personagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:columnCount="4"
        android:rowCount="3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_personagem">

        <EditText
            android:id="@+id/ed_forca_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="FOR"
            android:maxLength="2"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/ed_forca_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:editable="false"
            android:ems="4"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@id/ed_forca_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_forca_personagem"/>

        <EditText
            android:id="@+id/ed_destreza_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number"
            android:hint="DES"
            android:maxLength="2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_forca_personagem"
            />

        <EditText
            android:id="@+id/ed_destreza_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="4"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@id/ed_destreza_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_destreza_personagem" />

        <EditText
            android:id="@+id/ed_constituicao_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number"
            android:hint="CON"
            android:maxLength="2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_destreza_personagem"/>

        <EditText
            android:id="@+id/ed_constituicao_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
             android:ems="4"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toEndOf="@id/ed_constituicao_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_constituicao_personagem"/>

        <EditText
            android:id="@+id/ed_inteligencia_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="INT"
            android:maxLength="2"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/ed_inteligencia_mod_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_inteligencia_mod_personagem"
            />

        <EditText
            android:id="@+id/ed_inteligencia_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
             android:ems="4"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/ed_sabedoria_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number"
            android:hint="SAB"
            android:maxLength="2"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/ed_sabedoria_mod_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_sabedoria_mod_personagem"/>

        <EditText
            android:id="@+id/ed_sabedoria_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
             android:ems="4"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_inteligencia_mod_personagem"/>

        <EditText
            android:id="@+id/ed_carisma_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="CAR"
            android:maxLength="2"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toStartOf="@id/ed_carisma_mod_personagem"
            app:layout_constraintTop_toTopOf="@id/ed_carisma_mod_personagem"/>

        <EditText
            android:id="@+id/ed_carisma_mod_personagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
             android:ems="4"
            android:inputType="none"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_sabedoria_mod_personagem"
            />


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_continuar_personagem"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/botao_arredondado"
        android:text="Continuar"
        android:textColor="@color/white"
        android:onClick="irParaSelecaoClasse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>
