<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.arpigi.fichaTormenta.activity.SelecaoClasseActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_classes_selecao_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaria"
        android:scrollbars="vertical"
        tools:listitem="@layout/lista_classe_item"/>

</android.support.constraint.ConstraintLayout>
