<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaria">
    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        tools:context="br.arpigi.fichaTormenta.activity.PericiasActivity">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbarSize="2px"
            android:scrollbars="horizontal|vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="2px"
                android:scrollbars="horizontal|vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lista_pericia_recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/primaria"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/pericias_itens"/>

            </HorizontalScrollView>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <include layout="@layout/toolbar_app"/>
</android.support.constraint.ConstraintLayout>
