<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaria">

    <LinearLayout
        android:id="@+id/nome_item_atk_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dano_item_atk_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_nome_item_atk_combate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_sublinhado"
            android:ems="6"
            android:gravity="center"
            android:maxLines="2"
            android:text="Camisa de Cota de Malha"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dano_item_atk_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/critico_item_atk_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/nome_item_atk_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_dano_item_atk_combate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_sublinhado"
            android:ems="3"
            android:gravity="center"
            android:maxLines="2"
            android:text="4"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dano"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/critico_item_atk_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tipo_item_atk_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/dano_item_atk_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_critico_item_atk_combate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_sublinhado"
            android:ems="3"
            android:gravity="center"
            android:maxLines="2"
            android:text="4"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crítico"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tipo_item_atk_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dist_atk_item_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/critico_item_atk_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_tipo_item_atk_combate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_sublinhado"
            android:ems="3"
            android:gravity="center"
            android:maxLines="2"
            android:text="4"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dist_atk_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/tipo_item_atk_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_dist_atk_item_combate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_sublinhado"
            android:ems="3"
            android:gravity="center"
            android:maxLines="2"
            android:text="4"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distância"
            android:textColor="@color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>