<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/tv_nome_talento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:text="Acerto Crítico Aprimorado"
                android:textColor="@color/primaria"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/tv_prerequisito_talento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="Pré-requisito: Foco em Arma com a arma escolhida, bônus base de ataque +8."
                android:textColor="@color/primaria"
                android:lines="2"
                android:textSize="12sp"
                android:textStyle="italic"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="@id/tv_descricao_talento"
                app:layout_constraintStart_toStartOf="@id/tv_nome_talento"
                app:layout_constraintTop_toBottomOf="@id/tv_nome_talento"/>

            <ImageButton
                android:id="@+id/imgbtn_selecionar_talento"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/botao_icone_arredondado"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/done_icon"
                app:layout_constraintBottom_toBottomOf="@id/tv_nome_talento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_nome_talento"
                />

            <TextView
                android:id="@+id/tv_descricao_talento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="180dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="vertical"
                android:text="Benefício: sua margem de ameaça com a arma escolhida é dobrada. Este efeito não se acumula com qualquer outro que dobre a margem de ameaça, e é sempre o primeiro a ser aplicado."
                android:textColor="@color/primaria"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_nome_talento"
                app:layout_constraintTop_toBottomOf="@id/tv_prerequisito_talento"
                tools:ignore="HardcodedText" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>