<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaria"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:id="@+id/img_imagem_personagem_lista"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_nome_personagem_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Lena"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nivel_personagem_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel: 10"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_nome_personagem_lista"
            app:layout_constraintTop_toBottomOf="@id/tv_nome_personagem_lista" />

        <TextView
            android:id="@+id/tv_raca_personagem_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raça: Aggelus"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_nome_personagem_lista"
            app:layout_constraintTop_toBottomOf="@id/tv_nivel_personagem_lista" />

        <TextView
            android:id="@+id/tv_classe_personagem_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Classes: Samaritano 2, Erudito 4, Drogadora 4"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tv_nome_personagem_lista"
            app:layout_constraintTop_toBottomOf="@id/tv_raca_personagem_lista" />
    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
