<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/tv_nome_talento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Acerto Crítico Aprimorado"
                android:textColor="@color/primaria"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/imgbtn_selecionar_talento"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/tv_prerequisito_talento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="Pré-requisito: Foco em Arma com a arma escolhida, bônus base de ataque +8."
                android:textColor="@color/primaria"
                android:maxLines="4"
                android:minLines="1"
                android:textSize="12sp"
                android:textStyle="italic"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="@id/tv_descricao_talento"
                app:layout_constraintStart_toStartOf="@id/tv_nome_talento"
                app:layout_constraintTop_toBottomOf="@id/tv_nome_talento"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/imgbtn_selecionar_talento"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:icon="@drawable/done_icon"
                app:iconGravity="textEnd"
                app:iconPadding="3dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_nome_talento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_nome_talento"
                />

            <TextView
                android:id="@+id/tv_descricao_talento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="180dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="vertical"
                android:text="Benefício: sua margem de ameaça com a arma escolhida é dobrada. Este efeito não se acumula com qualquer outro que dobre a margem de ameaça, e é sempre o primeiro a ser aplicado."
                android:textColor="@color/primaria"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_nome_talento"
                app:layout_constraintTop_toBottomOf="@id/tv_prerequisito_talento"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>