<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/layout_stroke">

    <LinearLayout
        android:id="@+id/nome_pericia_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/total_pericia_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox android:id="@+id/checkbox_pericia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:gravity="center"
            android:text="Conhecimento Natureza"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_pericia_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/graduacao_pericia_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/nome_pericia_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_total_pericia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_sublinhado"
            android:gravity="center"
            android:maxEms="4"
            android:maxLines="2"
            android:minEms="3"
            android:text="14"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/graduacao_pericia_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/habilidade_pericia_layout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/total_pericia_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_graduacao_pericia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_sublinhado"
            android:gravity="center"
            android:maxEms="4"
            android:maxLines="1"
            android:minEms="3"
            android:text="9"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graduação"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/habilidade_pericia_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/graduacao_pericia_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_habilidade_pericia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_sublinhado"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="4"
            android:maxLines="1"
            android:minEms="3"
            android:text="5"
            android:textColor="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habilidade"
            android:textColor="@color/white" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>